# No51OnlineExaminationManagementSystem2

./: README.md  pom.xml
src/main/java/com/wil/controller/: AdminController.java  DiskController.java  PaperController.java  QuestionController.java  ScoreController.java  StudentController.java  TeacherController.java
src/main/java/com/wil/entity/: Admin.java  AdminExample.java  Announce.java  AnnounceExample.java  Course.java  CourseExample.java  Disk.java  DiskExample.java  Major.java  MajorExample.java  Paper.java  PaperExample.java  PaperForm.java  PaperFormExample.java  Question.java  QuestionExample.java  Score.java  ScoreExample.java  StuAnswerRecord.java  StuAnswerRecordExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  Type.java  TypeExample.java
src/main/java/com/wil/exception/: NotFoundException.java  ServiceException.java
src/main/java/com/wil/files/: FileStore.java  LocalFileStoreImpl.java  QiNiuFileStoreImpl.java
src/main/java/com/wil/interceptor/: LoginInterceptor.java
src/main/java/com/wil/job/: PaperStateChangeJob.java
src/main/java/com/wil/mapper/: AdminMapper.java  AnnounceMapper.java  CourseMapper.java  DiskMapper.java  MajorMapper.java  PaperFormMapper.java  PaperMapper.java  QuestionMapper.java  ScoreMapper.java  StuAnswerRecordMapper.java  StudentMapper.java  TeacherMapper.java  TypeMapper.java
src/main/java/com/wil/service/: AdminService.java  DiskService.java  PaperService.java  QuestionService.java  ScoreService.java  StudentService.java  TeacherService.java
src/main/java/com/wil/service/impl/: AdminServiceImpl.java  DiskServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/wil/util/: AjaxResult.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties
src/main/resources/mapper/: AdminMapper.xml  AnnounceMapper.xml  CourseMapper.xml  DiskMapper.xml  MajorMapper.xml  PaperFormMapper.xml  PaperMapper.xml  QuestionMapper.xml  ScoreMapper.xml  StuAnswerRecordMapper.xml  StudentMapper.xml  TeacherMapper.xml  TypeMapper.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: announceList.jsp  home.jsp  login.jsp  newAnnounce.jsp
src/main/webapp/WEB-INF/views/admin/include/: header.jsp  sider.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: css.jsp  footer.jsp  header.jsp  js.jsp  login_footer.jsp  sider.jsp
src/main/webapp/WEB-INF/views/paper/: list.jsp  newPaper.jsp  newPaperForm.jsp  show.jsp  showPaperForm.jsp
src/main/webapp/WEB-INF/views/question/: edit.jsp  list.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/student/: changePass.jsp  chart.jsp  disk.jsp  examList.jsp  help.jsp  home.jsp  paperDetail.jsp  question.jsp  scoreChart.jsp  scoreList.jsp  sysAnnounceList.jsp
src/main/webapp/WEB-INF/views/student/include/: header.jsp  sider.jsp
src/main/webapp/WEB-INF/views/teacher/: answerRecord.jsp  chart.jsp  courseList.jsp  disk.jsp  examList.jsp  help.jsp  home.jsp  majorChart.jsp  review.jsp  scoreCourse.jsp  scoreMajor.jsp  sysAnnounceList.jsp
src/main/webapp/WEB-INF/views/teacher/include/: header.jsp  sider.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/html/: 40X.html
src/main/webapp/static/js/: check.js  jquery-1.9.1.min.js  login.js  search.js
src/main/webapp/static/plugins/art-template/: art-template.js
